#!/bin/bash
#$ -S /bin/bash
#$ -cwd

# if you want to get notified by email, remove the first `# ` from the following lines (such that they start with `#$ -...`)
#$ -M ofir.arzi@tum.de  # put your email address here!
#$ -m ea  # n="NO_MAIL", a="MAIL_AT_ABORT", e="MAIL_AT_EXIT", combination `-m ae` is allowed

#$ -pe smp 1
#$ -R y
#$ -b y
#$ -q cond-mat-short

#$ -o analyses/analysis_report_output.txt
#$ -e analyses/analysis_report_error.txt


## export PATH="/mount/packs/intelpython36/bin:$PATH"
export MKL_DYNAMIC=FALSE
export MKL_NUM_THREADS=38   # This should be the *same* number as in the line ``#$ -pe smp ...`` above
export OMP_NUM_THREADS=38   # This should be the *same* number as in the line ``#$ -pe smp ...`` above

echo "Execute job on host $HOSTNAME at $(date)"
#python parallel_analysis.py
python analysis.py
echo "finished job at $(date)"
