#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
bosonic dimers:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z\ket{\uparrow}=\ket{\uparrow};\;Z\ket{\downarrow}=-\ket{\downarrow}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{i}=X\frac{1}{2}\left(1+Z\right);c_{i}^{\dagger}=\frac{1}{2}\left(1+Z\right)X
\]

\end_inset


\begin_inset Formula 
\[
c_{i}\ket{\uparrow}=X\frac{1}{2}\left(1+Z\right)\ket{\uparrow}=X\frac{1}{2}\left(1\ket{\uparrow}+Z\ket{\uparrow}\right)=X\ket{\uparrow}=\ket{\downarrow}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{i}\ket{\downarrow}=X\frac{1}{2}\left(1+Z\right)\ket{\downarrow}=X\frac{1}{2}\left(1\ket{\downarrow}+Z\ket{\downarrow}\right)=X\frac{1}{2}\left(1-1\right)\ket{\downarrow}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{i}^{\dagger}\ket{\uparrow}=\frac{1}{2}\left(1+Z\right)X\ket{\uparrow}=\frac{1}{2}\left(1+Z\right)\ket{\downarrow}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{i}^{\dagger}\ket{\downarrow}=\frac{1}{2}\left(1+Z\right)X\ket{\downarrow}=\frac{1}{2}\left(1+Z\right)\ket{\uparrow}=\ket{\uparrow}
\]

\end_inset


\end_layout

\end_body
\end_document
