Execute job on host meitner12.t30.ph.tum.de at Mon 19 Dec 15:51:25 CET 2022
Starting 118, 700 | 2022_12_19__15_51
id: 298559, L =  120, times = 4000, d = 50, nums = 10000
before batch sum (20, 4001, 120)
after batch sum (4001, 120)
[1. 1. 1. ... 1. 1. 1.]
Analysis start
Analysis end
298559 finished.
Waiting for all processes to close
0 items waiting
All processes closed
1 items waiting
Finished parallel_analysis for  L =  120, times = 4000, d = [50], nums = 10000 | 19_12_2022__15_54
finished job at Mon 19 Dec 15:54:38 CET 2022
